{"flutter":{"platforms":{"android":{"default":{"projectId":"gym-app-bb0c6","appId":"1:1043940033529:android:c25165e73c4f6d40af7328","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gym-app-bb0c6","configurations":{"android":"1:1043940033529:android:c25165e73c4f6d40af7328","ios":"1:1043940033529:ios:e2b83e842c9a4f5faf7328"}}}}}}